{
  "name": "tempo-daily-activity-bot",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "run:daily": "tsx src/daily.ts",
    "list-addresses": "tsx src/cli/list-addresses.ts",
    "encrypt:wallet": "tsx scripts/encrypt-wallet.ts",
    "show:address": "tsx scripts/show-address.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  }
}
