{
  "name": "tempo-daily-activity-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "run:daily": "tsx src/daily.ts",
    "encrypt-wallet": "tsx scripts/encrypt-wallet.ts",
    "show-address": "tsx scripts/show-address.ts"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
